@import url('https://fonts.googleapis.com/css?family=Trirong');

body {
    font-family: "Trirong", serif;
    position: relative;
    margin: 0;
    height: 100vh;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    z-index: 1000;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    color: #000000;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.5s ease;
    z-index: 1001;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: #000000;
    border-radius: 2px;
    transition: all 0.4s ease;
}

.menu {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    transition: opacity 0.4s ease, transform 0.4s ease;
    opacity: 0;
    transform: translateY(-100%);
    padding-top: 77px;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding-top: 37px;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    font-size: 30px;
    font-weight: bolder;
}

.menu ul li a:hover {
    color: #2e94f3;
    text-decoration: none;
    transition: color 0.3s ease;
    cursor: pointer;
}

.menu.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.div1 {
    height: 65vh;
}

.div1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 80vh;
    background-image: url('https://preview.colorlib.com/theme/hepta/images/slider-5.jpg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: -1;
}

.main1 {
    text-align: center;
    margin-top: 2%;
}

#text1 {
    padding-top: 70px;
    font-size: 100px;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    opacity: 0;
}

#text2 {
    color: rgb(0, 0, 0);
    opacity: 0;
}

#text2 a {
    color: gray;
}

#text2 a:hover {
    color: rgb(0, 0, 0);
    transition: all 0.4s ease;
    text-decoration: overline;
}

.grid-container1 {
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 15px;
}

.grid-container1 img {
    width: 80%;
    height: auto;
    display: block;
    cursor: pointer;
}

.grid-container2 {
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 125px;
}

.grid-container2 img {
    width: 110%;
    height: auto;
    display: block;
    cursor: pointer;
}

.grid-container3 {
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 15px;
}

.grid-container3 img {
    width: 80%;
    height: auto;
    display: block;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    max-width: 700px;
}

.modal-content img {
    width: 100%;
    height: auto;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    color: #bbb;
}

.numbertext {
    color: #f1f1f1;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

footer {
    margin-top: 150px;
    background-color: #000000ea;
    color: white;
    padding: 40px 0;
    height: 100vh;
}

footer h5 {
    font-weight: bold;
    margin-bottom: 20px;
}

footer a {
    color: grey;
    text-decoration: none;
}

footer a:hover {
    color: white;
    transition: all 0.4s ease;
}

.footer-logo {
    max-width: 100px;
    margin-bottom: 20px;
}

.footer-contact p {
    margin: 0;
}

.social-icons {
    text-align: center;
}

.socialmedia {
    text-align: center;
    color: grey;
}

.maincontact p {
    color: grey;
}

.maincontact h5 {
    font-size: 15px;
}

.maincontact h3 {
    padding-bottom: 13px;
    font-size: 22px;
    font-weight: bold;
}

.mainemail p {
    color: grey;
}

.subemail {
    display: flex;
}

#email {
    max-width: 300px;
    color: white;
    background-color: #00000000;
    border-color: #00000000;
}

.subemail button {
    color: white;
}

@media screen and (max-width: 1024px) {
    body {
        font-size: 16px;
    }

    header {
        flex-direction: column;
        padding: 10px;
        align-items: flex-start;
    }

    .logo {
        font-size: 30px; 
        margin-bottom: 10px;
    }

    .hamburger {
        width: 25px; 
        height: 15px;
    }

    .menu ul li {
        padding-top: 20%;
    }

    .menu ul li a {
        font-size: 25px;
    }

    .main1 {
        margin-top: 0%;
        transform: translateY(50px);
    }

    .grid-container1{
        grid-template-columns: repeat(4, 150px);
        
    }
    .grid-container2{
        grid-template-columns: repeat(2, 150px);
        
    }
    .grid-container3{
        grid-template-columns: repeat(4, 150px);
    }

    footer {
        height: auto;
        padding: 20px 0; 
        text-align: center;
    }

    .footer-contact, .maincontact, .mainemail {
        margin: 0 auto;
        text-align: center;
    }

    .subemail {
        flex-direction: column;
        align-items: center;
    }

    #email {
        max-width: 80%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 13px;
    }

    header {
        flex-direction: column;
        padding: 10px;
        align-items: flex-start;
    }

    .logo {
        font-size: 30px; 
        margin-bottom: 10px;
    }

    .hamburger {
        width: 25px; 
        height: 15px;
    }

    .menu ul li {
        padding-top: 20%;
    }

    .menu ul li a {
        font-size: 25px;
    }

    .main1 {
        margin-top: 0%;
        transform: translateY(50px);
    }
    .main1 h2{
        font-size: 10px;
    }

    .grid-container1{
        grid-template-columns: repeat(2, 150px);
    }
    .grid-container2{
        grid-template-columns: repeat(2, 140px);
        margin-left: 5%;
    }
    .grid-container3{
        grid-template-columns: repeat(2, 150px);
    }

    footer {
        height: auto;
        padding: 20px 0; 
        text-align: center;
    }

    .footer-contact, .maincontact, .mainemail {
        margin: 0 auto;
        text-align: center;
    }

    .subemail {
        flex-direction: column;
        align-items: center;
    }

    #email {
        max-width: 80%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 10px;
    }

    header {
        flex-direction: column;
        padding: 10px;
        align-items: flex-start;
    }

    .logo {
        font-size: 30px; 
        margin-bottom: 10px;
    }

    .hamburger {
        width: 25px; 
        height: 15px;
    }

    .menu ul li {
        padding-top: 20%;
    }

    .menu ul li a {
        font-size: 25px;
    }

    .main1 {
        margin-top: 0%;
        transform: translateY(50px);
    }
    .main1 h2{
        font-size: 10px;
    }

    .grid-container1{
        grid-template-columns: repeat(2, 100px);
    }
    .grid-container2{
        grid-template-columns: repeat(2, 110px);
        margin-left: 5%;
    }
    .grid-container3{
        grid-template-columns: repeat(2, 100px);
    }

    footer {
        height: auto;
        padding: 20px 0; 
        text-align: center;
    }

    .footer-contact, .maincontact, .mainemail {
        margin: 0 auto;
        text-align: center;
    }

    .subemail {
        flex-direction: column;
        align-items: center;
    }

    #email {
        max-width: 80%;
        margin-bottom: 10px;
    }
}